# Database
CONNECTION_STRING=Server=your-server;Port=5432;Database=your-database;User Id=your-user;Password=your-password;

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key
JWT_VALID_ISSUER=your-issuer
JWT_VALID_AUDIENCE=your-audience
JWT_EXPIRY_IN_SECONDS=3600

# Email Configuration
# If you use Brevo (Sendinblue), only set EMAIL_API_KEY, EMAIL_FROM, and EMAIL_USERNAME. The SMTP variables below are optional.
EMAIL_API_KEY=your-email-api-key
EMAIL_FROM=noreply@eduva.tech
EMAIL_USERNAME=your-email-username
EMAIL_SMTP_SERVER=smtp.gmail.com    # optional, only needed if using traditional SMTP (e.g. Gmail)
EMAIL_SMTP_PORT=465                 # optional, only needed if using traditional SMTP
EMAIL_PASSWORD=your-email-password  # optional, only needed if using traditional SMTP

# Redis
REDIS_CONNECTION_STRING=eduva-redis:6379
REDIS_INSTANCE_NAME=EduvaRedis

# Azure Blob Storage
AZURE_BLOB_STORAGE_CONNECTION_STRING=your-azure-connection-string
AZURE_BLOB_STORAGE_CONTAINER_NAME=eduva-files
AZURE_BLOB_STORAGE_TEMP_CONTAINER_NAME=eduva-temp
AZURE_BLOB_STORAGE_ACCOUNT_NAME=your-storage-account
AZURE_BLOB_STORAGE_ACCOUNT_KEY=your-storage-key

# PayOS
PAYOS_CLIENT_ID=your-payos-client-id
PAYOS_API_KEY=your-payos-api-key
PAYOS_CHECKSUM_KEY=your-payos-checksum-key

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_EXCHANGE_NAME=eduva_exchange
CONTENT_QUEUE_NAME=eduva.content.queue
PRODUCT_QUEUE_NAME=eduva.product.queue
CONTENT_ROUTING_KEY=eduva.content.routing_key
PRODUCT_ROUTING_KEY=eduva.product.routing_key
RABBITMQ_DLQ_NAME=eduva.dlq
RABBITMQ_DEAD_LETTER_EXCHANGE=eduva.dlq.exchange
RABBITMQ_DLQ_ROUTING_KEY=eduva.dlq.routing_key

# Worker
WORKER_API_KEY=your-worker-api-key
